# # This Env variable works on localhost:3000  




REACT_APP_API_URL1=http://localhost:5000

# REACT_APP_API_URL1=http://localhost:5000
# Hunain Service Base Url
REACT_APP_API_URL2=http://authservice-env.eba-2beq75e6.ap-south-1.elasticbeanstalk.com
# Mufaddal Service Base Url
REACT_APP_API_URL3=http://userprofileserviceelastic-env.eba-piepztun.ap-south-1.elasticbeanstalk.com
#Hunain Interview schedule service
REACT_APP_API_URL4=http://interviewscheduleelasticbean-env.eba-pnwnh6bm.ap-south-1.elasticbeanstalk.com 